<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

<servlet>
   		<servlet-name>ServletDeRespuesta</servlet-name>
   		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
   		<init-param>
   			<param-name>jersey.config.server.provider.packages</param-name>
   			<param-value>com.krakedev.inventarios.servicios</param-value>
   		</init-param>
   </servlet>
   <servlet-mapping>
   		<servlet-name>ServletDeRespuesta</servlet-name>
   		<url-pattern>/rest/*</url-pattern>
   	</servlet-mapping>
   	
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
